SET SCHEMA TASK_MANAGEMENT;

INSERT INTO DEPARTMENTS (MANAGER_ID, NAME) VALUES ( NULL, 'Hong Kong');
INSERT INTO DEPARTMENTS (MANAGER_ID, NAME) VALUES ( NULL, 'Berlin');
INSERT INTO DEPARTMENTS (MANAGER_ID, NAME) VALUES ( NULL, 'London');

INSERT INTO EMPLOYEES (FIRST_NAME, LAST_NAME, DEPARTMENT_ID, EGN, EMAIL, TELEPHONE) 
VALUES ('Laurence', 'Spector', 1, '9999999999', 'PrimeSpector@gmail.com', '0884562315' );

INSERT INTO EMPLOYEES (FIRST_NAME, LAST_NAME, DEPARTMENT_ID, EGN, EMAIL, TELEPHONE) 
VALUES ('James', 'Smith', 1, '9999999999', 'SmithSmith@gmail.com', '0881262315' );

INSERT INTO EMPLOYEES (FIRST_NAME, LAST_NAME, DEPARTMENT_ID, EGN, EMAIL, TELEPHONE) 
VALUES ( 'John', 'Smith', 1, '9999999999', 'JSmithers@gmail.com', '0884536615' );

INSERT INTO EMPLOYEES (FIRST_NAME, LAST_NAME, DEPARTMENT_ID, EGN, EMAIL, TELEPHONE) 
VALUES ( 'David', 'Smith', 1, '9999999999', 'SmithinItUp@gmail.com', '0884565115' );