SET SCHEMA TASK_MANAGEMENT;

INSERT INTO DEPARTMENTS (MANAGER_ID, NAME) VALUES ( NULL, 'Art');
INSERT INTO DEPARTMENTS (MANAGER_ID, NAME) VALUES ( NULL, 'Programming');
INSERT INTO DEPARTMENTS (MANAGER_ID, NAME) VALUES ( NULL, 'Marketing');

INSERT INTO EMPLOYEES (FIRST_NAME, LAST_NAME, DEPARTMENT_ID, EGN, EMAIL, TELEPHONE) 
VALUES ('Laurence', 'Spector', 1, '9999999999', 'PrimeSpector@gmail.com', '0884562315' );

INSERT INTO EMPLOYEES (FIRST_NAME, LAST_NAME, DEPARTMENT_ID, EGN, EMAIL, TELEPHONE) 
VALUES ('James', 'Smith', 1, '9999999999', 'SmithSmith@gmail.com', '0881262315' );

INSERT INTO EMPLOYEES (FIRST_NAME, LAST_NAME, DEPARTMENT_ID, EGN, EMAIL, TELEPHONE) 
VALUES ( 'John', 'Smith', 1, '9999999999', 'JSmithers@gmail.com', '0884536615' );

INSERT INTO EMPLOYEES (FIRST_NAME, LAST_NAME, DEPARTMENT_ID, EGN, EMAIL, TELEPHONE) 
VALUES ( 'David', 'Smith', 1, '9999999999', 'SmithinItUp@gmail.com', '0884565115' );


INSERT INTO STATUS (NAME) VALUES ('Open');
INSERT INTO STATUS (NAME) VALUES ('Taken');
INSERT INTO STATUS (NAME) VALUES ('Completed');
INSERT INTO STATUS (NAME) VALUES ('On Hold');


INSERT INTO TASKS (NAME, DESCRIPTION, STATUS, DEPARTMENT_ID, REQUESTER_ID, REQUEST_DATE) 
VALUES ('Create Pathfinding', '', 1, 1, 1, CURRENT_TIMESTAMP );

INSERT INTO TASKS (NAME, DESCRIPTION, STATUS, DEPARTMENT_ID, REQUESTER_ID, REQUEST_DATE)
VALUES ('Upload Trailer', '', 1, 3, 2, CURRENT_TIMESTAMP );

INSERT INTO TASKS (NAME, DESCRIPTION, STATUS, DEPARTMENT_ID, REQUESTER_ID, REQUEST_DATE, DEADLINE_DATE)
VALUES ('Create Main Character Model', '', 1, 3, 2, CURRENT_TIMESTAMP, '2018-3-15' );